buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cs-cielostar'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
	maven {
		url "http://repo1.maven.org/maven2/"
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenCentral()
	maven {
		url "https://mvnrepository.com/"
	}
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework:spring-oxm')

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.seleniumhq.selenium:selenium-java:2.53.1')

    testCompile('info.cukes:cucumber-spring:1.2.5')
    testCompile('info.cukes:cucumber-java:1.2.5')
    testCompile('info.cukes:gherkin:2.12.2')
    testCompile('info.cukes:cucumber-junit:1.2.5')
    testCompile('info.cukes:cucumber-jvm:1.2.5')



    testCompile('work.assisjrs.seleniumtestcase:selenium-test-case:0.0.1-SNAPSHOT')

}
